@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Manrope:wght@200..800&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
*{
    padding: 0;margin: 0;box-sizing: border-box;
}
.toggle-p {
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    padding: 3rem;
}

.grid-container-input {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    align-items: center;
    padding: 2rem 4rem;
    border-radius: 30px;
  }
  
  .input-field {
    display: flex;
    flex-direction: column;
  }
  
  .input-field label {
    margin-bottom: 5px;
  }
  
  .input-field input {
    padding: 20px;
    border-radius: 53px !important;
    border: none;
    border-radius: 5px;
    outline: none;
    background-color: #f6f6f6;
  }

 .input-field textarea {
    padding: 20px 20px 100px 20px;
    border-radius: 53px !important;
    border: none;
    border-radius: 5px;
    outline: none;
    overflow-y: hidden;
    resize: none;
    background-color: #f6f6f6;
 }

  .email-field {
    grid-column: 1/3;
  }

  .subject-field {
    grid-column: 1 / 3;
  }
  
  .message-field {
    grid-column: 1 / 3
  }

  .send-button {
    grid-column: 1 / 3;
    margin-top: 10px;
    padding: 20px 8rem;
    background-color: #7070FD;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
  }

  .grid-container-button {
    text-align: center;
  }

@media (max-width: 768px) {
    .grid-container-input {
        padding: 2rem 1rem;
    }
}

@media (max-width: 600px) {
    .grid-container-input {
        grid-template-columns: repeat(1, 1fr);
    }
    .email-field {
        grid-column: 1/2;
      }
    
      .subject-field {
        grid-column: 1 / 2;
      }
      
      .message-field {
        grid-column: 1 / 2
      }
      .send-button {
        grid-column: 1 / 2;}
        .send-button {
            padding: 15px 4rem;
        }
      }